<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../Generator/assets/plugin/fontawesome/all.min.css">
  <link rel="stylesheet" href="../Generator/assets/css/root.css">
  <link rel="stylesheet" href="../Generator/panel.css">


  <title>Generator</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: "Google Sans", Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    /* transition: 0.5s; */


  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 0px;
    height: 5px;
    border-radius: 50px;
  }

  ::-webkit-scrollbar-track {
    background: #505050;
  }

  ::-webkit-scrollbar-thumb {
    background: #888;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  html {
    scroll-behavior: smooth;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    
  
  }

  body {
    background: rgb(44, 44, 44);
    overflow: hidden;
    width: 1280px;
    height: 720px;
    outline: 1px solid rgb(149, 149, 149);
    transform: scale(.5);
    

  }

  .test {
    width: 350px;
    height: 436px;
    padding: 5px;
    margin: 76px;
    border-radius: 10px;
    border-width: 0px;
    border-style: none;
    border-color: rgb(0, 0, 0);
    background-color: rgb(145, 145, 145);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 0% 0%;
    display: block;
    opacity: 1;
  
  }
 

  .test-chlid {
    width: 100%;
    height: 100%;
    background: red;
  }
</style>

<body>
  

  
  <main class="test" data-link="8hwln8ov02">
 
    <div class="test-chlid" style="width: 100%; height: 100%; padding: 0px; margin: 0px; border-radius: 10px; border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); background-repeat: no-repeat; background-size: 100% 100%; background-image: url(&quot;../Generator/image/FtHTiIFaQAEExOi.jpg&quot;); background-position: 0px 0px; display: block; opacity: 1; align-items: normal; background-color: transparent; justify-content: normal;" data-link="z73akkbiip">
   
    </div>
 

   


  </main>

</body>
<script src="/utilities.js"></script>
<script src="../Generator/assets/plugin/jquery/jquery-3.6.0.min.js"></script>

<script  src="../Generator/panel.js"></script>

<script src="../Generator/panelCSS.js"></script>
<script src="../Generator/panelLayer.js"></script>

<script src="../Generator/pageCSS.js"></script>
<script src="../Generator/pageLayer.js"></script>

<script src="../Generator/index.js"></script>



</html>